# MVVM-Android-Native-Sample-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/androidmvvmsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/androidmvvmsampleproject/: MainActivity.kt
app/src/main/java/com/ardakazanci/androidmvvmsampleproject/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/ardakazanci/androidmvvmsampleproject/data/model/: User.kt
app/src/main/java/com/ardakazanci/androidmvvmsampleproject/data/repository/: MainRepository.kt
app/src/main/java/com/ardakazanci/androidmvvmsampleproject/ui/base/: ViewModelFactory.kt
app/src/main/java/com/ardakazanci/androidmvvmsampleproject/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/ardakazanci/androidmvvmsampleproject/ui/main/view/: MainActivity.kt
app/src/main/java/com/ardakazanci/androidmvvmsampleproject/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/ardakazanci/androidmvvmsampleproject/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardakazanci/androidmvvmsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
